create schema EMP164352

CREATE SEQUENCE LOC_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE COM_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE MAR_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE DOM_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE BB_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE ACC_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE EDU_Sq START WITH 1 INCREMENT BY 1
CREATE SEQUENCE PER_Sq START WITH 1 INCREMENT BY 1

CREATE TABLE EMP164352.LOCATION(LOCATION_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR LOC_Sq, LOCATION_NAME VARCHAR(35))
CREATE TABLE EMP164352.COMPANY(COMPANY_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR COM_Sq, COMPANY_NAME VARCHAR(30))
CREATE TABLE EMP164352.MARITAL_STATUS(MARITAL_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR MAR_Sq, MARITAL_STATUS_NAME VARCHAR(15))
CREATE TABLE EMP164352.DOMAIN(DOMAIN_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR DOM_Sq, DOMAIN_NAME VARCHAR(50))
CREATE TABLE EMP164352.LOAN(LOAN_TYPE_ID INT PRIMARY KEY, LOAN_TYPE_NAME VARCHAR(20), RATE_OF_INTEREST INT)
CREATE TABLE EMP164352.DESIGNATION(DESIGNATION_ID INT PRIMARY KEY, DESIGNATION_NAME VARCHAR(30))
CREATE TABLE EMP164352.BANK_BRANCH(BRANCH_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR BB_Sq, BRANCH_LOCATION VARCHAR(35))
CREATE TABLE EMP164352.ACCOUNT(ACCOUNT_TYPE_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR ACC_Sq, ACCOUNT_TYPE_NAME VARCHAR(30))
CREATE TABLE EMP164352.EDUCATION(EDUCATION_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR EDU_Sq, EDUCATION VARCHAR(25))

CREATE TABLE EMP164352.PERSONAL(PERSONAL_ID INT PRIMARY KEY DEFAULT NEXT VALUE FOR PER_Sq, NAME VARCHAR(50), AGE TINYINT, 
	MARITAL_ID INT REFERENCES EMP164352.MARITAL_STATUS(MARITAL_ID) ON DELETE CASCADE, PHONE_NUMBER VARCHAR(10), INCOME MONEY,
	HOUSING VARCHAR(3), VOTER_ID VARCHAR(11), PAN_CARD VARCHAR(10), ADDRESS varchar(300), 
	EDUCATION_ID INT REFERENCES EMP164352.EDUCATION(EDUCATION_ID) ON DELETE CASCADE)

CREATE TABLE EMP164352.FACT_TABLE_1(PERSONAL_ID INT REFERENCES EMP164352.PERSONAL(PERSONAL_ID) ON DELETE CASCADE, EMP_ID INT, 
	LOCATION_ID INT REFERENCES EMP164352.LOCATION(LOCATION_ID) ON DELETE CASCADE, COMPANY_ID INT REFERENCES EMP164352.COMPANY(COMPANY_ID) ON DELETE CASCADE,
	DESIGNATION_ID INT REFERENCES EMP164352.DESIGNATION(DESIGNATION_ID) ON DELETE CASCADE, DOMAIN_ID INT REFERENCES EMP164352.DOMAIN(DOMAIN_ID) ON DELETE CASCADE,
	LOAN_TYPE_ID INT REFERENCES EMP164352.LOAN(LOAN_TYPE_ID) ON DELETE CASCADE, BRANCH_ID INT REFERENCES EMP164352.BANK_BRANCH(BRANCH_ID) ON DELETE CASCADE,
	CREDIT_CARD_NUMBER VARCHAR(19), DEBIT_CARD_NUMBER VARCHAR(19), EXPERIENCE NUMERIC(3,1),
	SAVINGS_ACCOUNT_BALANCE MONEY, INTERNET_BANKING VARCHAR(3), REWARD_POINTS INT)

CREATE TABLE EMP164352.FACT_TABLE_2(PERSONAL_ID INT REFERENCES EMP164352.PERSONAL(PERSONAL_ID) ON DELETE CASCADE, ACCOUNT_NUMBER VARCHAR(14),
	ACCOUNT_TYPE_ID INT REFERENCES EMP164352.ACCOUNT(ACCOUNT_TYPE_ID) ON DELETE CASCADE, ACCOUNT_OPENING_DATE DATE)

INSERT INTO EMP164352.ACCOUNT(ACCOUNT_TYPE_NAME) VALUES('SAVINGS ACCOUNT'),('CD ACCOUNT'),('FD ACCOUNT'),('OD ACCOUNT'),('CURRENT ACCOUNT');

CREATE TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE](
	[EMP_NAME] [varchar](50) NULL,
	[EMP_AGE] [tinyint] NULL,
	[MARITAL STATUS] [varchar](15) NULL,
	[EMP ID] [int] NULL,
	[COMPANY] [varchar](30) NULL,
	[COMPANY LOCATION] [varchar](35) NULL,
	[SPECIALIZATION] [varchar](50) NULL,
	[DESIGNATION_ID] [int] NULL,
	[PHONE NO] [varchar](10) NULL,
	[BANK BRANCH] [varchar](35) NULL,
	[EXPERIENCE] NUMERIC(3,1) NULL,
	[EDUCATION] [varchar](25) NULL,
	[VOTER_ID] [varchar](11) NULL,
	[PAN CARD] [varchar](10) NULL,
	[HOUSING] [varchar](3) NULL,
	[Loan] [varchar](3) NULL,
	[LOAN TYPE_ID] [int] NULL,
	[REWARD POINTS] [int] NULL,
	[SAVINGS ACCOUNT NO] [varchar](14) NULL,
	[CD ACC NO] [varchar](13) NULL,
	[FD ACC NO] [varchar](13) NULL,
	[OD ACC NO] [varchar](13) NULL,
	[CURRENT ACC NO] [varchar](13) NULL,
	[BALANCE] [money] NULL,
	[CREDIT CARD NO] [varchar](19) NULL,
	[DEBIT CARD NO] [varchar](19) NULL,
	[INTERNET BANKING] [varchar](3) NULL,
	[AVG BALANCE YEAR1] money NULL,
	[AVG BALANCE YEAR 2] money NULL,
	[AVG BALANCE YEAR 3] money NULL,
	[ADDRESS OF EMPLOYEES] [varchar](300) NULL,
	[ACCOUNT OPENING DATE] [date] NULL
) 

CREATE TABLE [EMP164352].[BANK_PROJECT_ERROR_TABLE](
	[EMP_NAME] [varchar](50) NULL,
	[EMP_AGE] [tinyint] NULL,
	[MARITAL STATUS] [varchar](15) NULL,
	[EMP ID] [int] NULL,
	[COMPANY] [varchar](30) NULL,
	[COMPANY LOCATION] [varchar](35) NULL,
	[SPECIALIZATION] [varchar](50) NULL,
	[DESIGNATION_ID] [int] NULL,
	[PHONE NO] [varchar](10) NULL,
	[BANK BRANCH] [varchar](35) NULL,
	[EXPERIENCE] NUMERIC(3,1) NULL,
	[EDUCATION] [varchar](25) NULL,
	[VOTER_ID] [varchar](11) NULL,
	[PAN CARD] [varchar](10) NULL,
	[HOUSING] [varchar](3) NULL,
	[Loan] [varchar](3) NULL,
	[LOAN TYPE_ID] [int] NULL,
	[REWARD POINTS] [int] NULL,
	[SAVINGS ACCOUNT NO] [varchar](14) NULL,
	[CD ACC NO] [varchar](13) NULL,
	[FD ACC NO] [varchar](13) NULL,
	[OD ACC NO] [varchar](13) NULL,
	[CURRENT ACC NO] [varchar](13) NULL,
	[BALANCE] [money] NULL,
	[CREDIT CARD NO] [varchar](19) NULL,
	[DEBIT CARD NO] [varchar](19) NULL,
	[INTERNET BANKING] [varchar](3) NULL,
	[AVG BALANCE YEAR1] money NULL,
	[AVG BALANCE YEAR 2] money NULL,
	[AVG BALANCE YEAR 3] money NULL,
	[ADDRESS OF EMPLOYEES] [varchar](300) NULL,
	[ACCOUNT OPENING DATE] [date] NULL,
	[DESCRIPTION] [varchar](50)
)





















CREATE TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE](
	[EMP_NAME] [nvarchar](50) NOT NULL,
	[EMP_AGE] [tinyint] NULL,
	[MARITAL_STATUS] [nvarchar](15) NULL,
	[EMP ID] [int] NOT NULL,
	[COMPANY] [nvarchar](30) NULL,
	[COMPANY LOCATION] [nvarchar](35) NULL,
	[SPECIALIZATION] [nvarchar](50) NULL,
	[DESIGNATION_ID] [int] NULL,
	[PHONE NO] [nvarchar](10) NULL,
	[BANK BRANCH] [nvarchar](35) NULL,
	[EXPERIENCE] [numeric](3, 1) NULL,
	[EDUCATION] [nvarchar](25) NULL,
	[VOTER_ID] [nvarchar](11) NULL,
	[PAN_CARD] [nvarchar](10) NULL,
	[HOUSING] [nvarchar](3) NULL,
	[Loan] [nvarchar](3) NULL,
	[LOAN TYPE_ID] [int] NULL,
	[REWARD POINTS] [int] NULL,
	[SAVINGS ACCOUNT NO] [nvarchar](14) NULL,
	[CD ACC NO] [nvarchar](13) NULL,
	[FD ACC NO] [nvarchar](13) NULL,
	[OD ACC NO] [nvarchar](13) NULL,
	[CURRENT ACC NO] [nvarchar](13) NULL,
	[BALANCE] [money] NULL,
	[CREDIT CARD NO] [nvarchar](19) NULL,
	[DEBIT CARD NO] [nvarchar](19) NULL,
	[INTERNET BANKING] [nvarchar](3) NULL,
	[AVG BALANCE YEAR1] [money] NULL,
	[AVG BALANCE YEAR 2] [money] NULL,
	[AVG BALANCE YEAR 3] [money] NULL,
	[ADDRESS OF EMPLOYEES] [nvarchar](300) NULL,
	[ACCOUNT OPENING DATE] [date] NULL
) ON [PRIMARY]

GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [CD Acc No Invalid Length] CHECK  (([CD ACC NO]='NULL' OR len([CD ACC NO])=(13)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [CD Acc No Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Credit Card No Invalid Length] CHECK  (([CREDIT CARD NO]='NULL' OR len([CREDIT CARD NO])=(19)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Credit Card No Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Current Acc No Invalid Length] CHECK  (([CURRENT ACC NO]='NULL' OR len([CURRENT ACC NO])=(13)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Current Acc No Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Debit Card No Invalid Length] CHECK  (([DEBIT CARD NO]='NULL' OR len([DEBIT CARD NO])=(19)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Debit Card No Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Designation ID Cannot be negative] CHECK  (([DESIGNATION_ID]>=(0)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Designation ID Cannot be negative]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [EMPID Cannot be negative] CHECK  (([EMP ID]>=(0)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [EMPID Cannot be negative]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Experience Cannot be negative] CHECK  (([EXPERIENCE]>=(0)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Experience Cannot be negative]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [FD Acc No Invalid Length] CHECK  (([FD ACC NO]='NULL' OR len([FD ACC NO])=(13)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [FD Acc No Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Loan ID Cannot be negative] CHECK  (([LOAN TYPE_ID]>=(0)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Loan ID Cannot be negative]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [OD Acc No Invalid Length] CHECK  (([OD ACC NO]='NULL' OR len([OD ACC NO])=(13)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [OD Acc No Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Pan Card Invalid Length] CHECK  ((len([PAN_CARD])=(10)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Pan Card Invalid Length]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Phone No Cannot be negative] CHECK  (([PHONE NO]='NULL' OR len([PHONE NO])=(10)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Phone No Cannot be negative]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Reward Points Cannot be negative] CHECK  (([REWARD POINTS]>=(0)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Reward Points Cannot be negative]
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE]  WITH CHECK ADD  CONSTRAINT [Savings Acc No Invalid Length] CHECK  ((len([SAVINGS ACCOUNT NO])=(14)))
GO

ALTER TABLE [EMP164352].[BANK_PROJECT_STAGING_TABLE] CHECK CONSTRAINT [Savings Acc No Invalid Length]
GO
