-- Display the First Name of employee and the Store Name in which he works

SELECT        Person.Person.FirstName AS Employee_FirstName, Sales.Store.Name AS Store_Name
FROM            Sales.Store INNER JOIN
                         Sales.SalesPerson ON Sales.Store.SalesPersonID = Sales.SalesPerson.BusinessEntityID INNER JOIN
                         Person.Person ON Sales.SalesPerson.BusinessEntityID = Person.Person.BusinessEntityID



-- Display No of orders on all dates

SELECT        OrderDate, COUNT(SalesOrderID) AS Number_Of_Orders
FROM            Sales.SalesOrderHeader
GROUP BY OrderDate




-- Displaying CustomerID and NoOfOrders of customers who have placed more than 3 orders in the year 2012 

SELECT        Sales.Customer.CustomerID, COUNT(Sales.SalesOrderHeader.SalesOrderID) AS No_Of_Orders
FROM            Sales.SalesOrderHeader INNER JOIN
                         Sales.Customer ON Sales.SalesOrderHeader.CustomerID = Sales.Customer.CustomerID
WHERE        (DATEPART(yy, Sales.SalesOrderHeader.OrderDate) = 2012)
GROUP BY Sales.Customer.CustomerID
HAVING        (COUNT(Sales.SalesOrderHeader.SalesOrderID) > 3)