USE [Training]
GO

DROP TABLE [M2_164352].[Stg_Employee_details]
DROP TABLE [M2_164352].[Error_log] 
DROP TABLE [M2_164352].[Dim_Longitivity] 
DROP TABLE [M2_164352].[Dim_Employee]



/****** Object:  Table [M2_164352].[Stg_Employee_details]    Script Date: 12/11/2018 12:41:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [M2_164352].[Stg_Employee_details](
	[Emp_ID] [int] NOT NULL,
	[First_Name] [varchar](50) NULL,
	[Last_Name] [varchar](50) NULL,
	[Phone_Number] [varchar](10) NULL,
	[Hire_Date] [date] NOT NULL,
	[Termination_Date] [date] NULL,
	[Gender] [varchar](1) NULL,
	[Manager_ID] [int] NULL,
	[Salary] [int] NULL,
	[Source] [varchar](100) NOT NULL,
	[Mutation_date] [date] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO




USE [Training]
GO

/****** Object:  Table [M2_164352].[Error_log]    Script Date: 12/11/2018 12:41:17 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [M2_164352].[Error_log](
	[Package_Name] [varchar](255) NOT NULL,
	[Error_Description] [varchar](255) NOT NULL,
	[Key_column_name] [varchar](255) NULL,
	[Key_value] [varchar](255) NULL,
	[Attribute_name] [varchar](255) NULL,
	[Attribute_value] [varchar](255) NULL,
	[Source] [varchar](255) NULL,
	[Validation_run_dt] [date] NOT NULL
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO



USE [Training]
GO

/****** Object:  Table [M2_164352].[Dim_Longitivity]    Script Date: 12/11/2018 12:40:56 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [M2_164352].[Dim_Longitivity](
	[Group_Id] [int] NOT NULL,
	[Emp_ID] [int] NOT NULL
) ON [PRIMARY]

GO

USE [Training]
GO

/****** Object:  Table [M2_164352].[Dim_Employee]    Script Date: 12/11/2018 12:40:50 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [M2_164352].[Dim_Employee](
	[Surg_Emp] [int] IDENTITY(1,1) NOT NULL,
	[Emp_ID] [int] NOT NULL,
	[Emp_Name] [varchar](100) NULL,
	[Phone_Number] [varchar](10) NULL,
	[Hire_Date] [date] NULL,
	[Termination_Date] [date] NULL,
	[Gender] [varchar](6) NULL,
	[Manager_ID] [int] NULL,
	[Salary] [int] NULL,
	[Source] [varchar](100) NULL,
	[Begin_Date] [date] NULL,
	[End_Date] [date] NULL,
	[Status] [varchar](1) NULL,
	[Status_of_record(History)] [varchar](50) NULL,
 CONSTRAINT [PK_Dim_Employee] PRIMARY KEY CLUSTERED 
(
	[Surg_Emp] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [M2_164352].[Dim_Employee]  WITH CHECK ADD  CONSTRAINT [CK_Dim_Employee] CHECK  (([Status]='1' OR [Status]='0'))
GO

ALTER TABLE [M2_164352].[Dim_Employee] CHECK CONSTRAINT [CK_Dim_Employee]
GO







