
create table DimAccount
( 
Account_Type_Id int primary key,
Account_Type_Name varchar(25)
)



create table DimBranch
(
Branch_Id int primary key identity(1,1),
Branch_Location varchar(25)
)



create table DimCompany
(
Company_ID int primary key identity(1,1),
Company_Name varchar(30)
)


create table DimLocation
(
Location_Id int primary key identity(1,1),
Location_Name varchar(30)
)


CREATE TABLE DimEducation
(
Education_Id INT PRIMARY KEY IDENTITY(1,1),
Education VARCHAR(25)
)


CREATE TABLE DimDomain
(
Domain_Id INT PRIMARY KEY IDENTITY(1,1),
Domain_Name VARCHAR(50)
)



CREATE TABLE DimDesignation
(
Designation_Id INT PRIMARY KEY IDENTITY(1,1),
Designation_Name VARCHAR(50)
)



CREATE TABLE DimLoan
(
Loan_Type_Id INT PRIMARY KEY,
Loan_Type_Name VARCHAR(25),
Interest_Rate DECIMAL(5,2)
)



CREATE TABLE DimMaritalStatus
(
Marital_Id INT PRIMARY KEY IDENTITY(1,1),
Marital_Status VARCHAR(10)
)



CREATE TABLE DimPersonal
(
Personal_Id INT PRIMARY KEY IDENTITY(1,1),
Name VARCHAR(50),
Age INT,
Marital_Id INT CONSTRAINT ms_fk FOREIGN KEY(Marital_Id) 
    REFERENCES DimMarital(Marital_Id),
Phone_Number VARCHAR(30),
Income money,
Housing VARCHAR(5),
Voter_ID VARCHAR(15),
PAN_Card VARCHAR(15),
Address VARCHAR(100),
Education_Id INT CONSTRAINT ed_fk FOREIGN KEY(Education_Id)
	REFERENCES DimEducation(Education_Id)
)



CREATE TABLE FactPersonal
(
Personal_Id INT FOREIGN KEY REFERENCES DimPersonal(Personal_Id),
Emp_Id INT,
Location_Id INT FOREIGN KEY REFERENCES DimLocation(Location_Id),
Company_Id INT FOREIGN KEY REFERENCES DimCompany(Company_Id),
Designation_Id INT FOREIGN KEY REFERENCES DimDesignation(Designation_Id),
Domain_Id INT FOREIGN KEY REFERENCES DimDomain(Domain_Id),
Loan_Type_Id INT FOREIGN KEY REFERENCES DimLoan(Loan_Type_Id),
Branch_Id INT FOREIGN KEY REFERENCES DimBranch(Branch_Id),
Credit_Card_no VARCHAR(40),
Debit_Card_no VARCHAR(40),
Experience DECIMAL(5,2),
Savings_Account_Balance MONEY,
Internet_Banking VARCHAR(10),
Reward_Points INT,
Record_Status varchar(10)
)




CREATE TABLE FactAccountDetails 
(
Personal_Id int foreign key references DimPersonal(Personal_Id),
Account_Number varchar(20),
Account_Type_Id int foreign key references DimAccount(Account_Type_Id),
Account_Opening_Date Date 
)
