Desc DimAccount;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Account_Type_ID 			   Not Null  Int
Account_Type_Name 				     varchar(25)


Desc DimBranch;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Branch_ID 				   Not Null  int
Branch_Location_Name 				     varchar(25)


Desc DimCompany;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Company_ID 				   Not Null  int
Company_Name 					     varchar(30)



Desc DimLocation;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Location_Id 				   Not Null  int
Location_Name 					     varchar(30)


Desc DimEducation;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Education_Id 				   Not Null  int
Education 					     varchar(25)



Desc DimDomain;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Domain_Id 				   Not Null  int
Domain_Name 					     varchar(50)



Desc DimDesignation;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Designation_Id 				   Not Null  int
Designation_Name 				     varchar(50)


Desc DimLoan;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Loan_Type_Id 				   Not Null  int
Loan_Type_Name 					     varchar(25)
Interest_Rate 					     DECIMAL(5,2)



Desc DimMaritalStatus;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Marital_Id 				   Not Null  INT
Marital_Status 					     VARCHAR(10)




Desc DimPersonal;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Personal_Id 				   Not Null  INT
Name						     VARCHAR(50)
Age 						     INT
Marital_Id 					     INT
Phone_Number 					     VARCHAR(30)
Income 						     money
Housing 					     VARCHAR(5)
Voter_ID 					     VARCHAR(15)
PAN_Card 					     VARCHAR(15)
Address 					     VARCHAR(100)
Education_Id 					     INT




Desc FactPersonal;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Personal_Id 			 	   	     INT
Emp_Id 						     INT
Location_Id 					     INT
Company_Id 					     INT
Designation_Id				 	     INT
Domain_Id 					     INT
Loan_Type_Id					     INT
Branch_Id					     INT
Credit_Card_no 					     VARCHAR(40)
Debit_Card_no 					     VARCHAR(40)
Experience 					     DECIMAL(5,2)
Savings_Account_Balance 			     MONEY
Internet_Banking 				     VARCHAR(10)
Reward_Points 				 	     INT
Record_Status 					     varchar(10)




Desc FactAccountDetails;
 
Name                                       Null?     Type
 ---------------------------------------- ---------  ----------------------------
Personal_Id 					     int
Account_Number 					     varchar(20)
Account_Type_Id					     int
Account_Opening_Date 				     Date 



